<?xml version="1.0"?>
<ArrayOfMM_SiteConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MM_SiteConfig>
    <name>Curse</name>
    <identifier>minecraft.curseforge.com/projects/</identifier>
    <downloadSite>%SITE%/files/%FILENUMBER%/download</downloadSite>
    <mcLineId>&lt;h4 class="e-sidebar-subheader overflow-tip"&gt;Minecraft </mcLineId>
    <mcLinePre>Minecraft </mcLinePre>
    <mcLinePost>&lt;</mcLinePost>
    <fileNumLineId>&lt;a class="overflow-tip" href="/projects/</fileNumLineId>
    <fileNumLinePre>/files/</fileNumLinePre>
    <fileNumLinePost>"</fileNumLinePost>
    <fileNameLineId>&lt;a class="overflow-tip" href="/projects/</fileNameLineId>
    <fileNameLinePre>&gt;</fileNameLinePre>
    <fileNameLinePost>&lt;</fileNameLinePost>
    <dateLineId>&lt;abbr class="tip standard-date standard-datetime"</dateLineId>
    <dateLinePre>&gt;</dateLinePre>
    <dateLinePost>&lt;</dateLinePost>
    <versionLineId>&lt;a class="overflow-tip" href="/projects/</versionLineId>
    <versionLinePre>&gt;</versionLinePre>
    <versionLinePost>&lt;</versionLinePost>
  </MM_SiteConfig>
</ArrayOfMM_SiteConfig>